# keycloak-extensions-for-fhir

./: .gitignore  CONTRIBUTING.md  Dockerfile  MAINTAINERS.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yaml
jboss-fhir/: pom.xml
jboss-fhir-provider/: pom.xml
jboss-fhir/src/main/resources/: modules.xml
keycloak-config/: Dockerfile  pom.xml  run.sh
keycloak-config/src/main/java/org/alvearie/keycloak/config/: InitializeKeycloakConfig.java  KeycloakConfigurator.java  Main.java
keycloak-config/src/main/java/org/alvearie/keycloak/config/util/: KeycloakConfig.java  PropertyGroup.java
keycloak-config/src/main/resources/config/: backend-services-config.json  keycloak-config-with-idp.json  keycloak-config.json
keycloak-config/src/test/java/org/alvearie/keycloak/config/util/: PropertyGroupTest.java
keycloak-config/src/test/resources/: keycloak-config.json
keycloak-extensions/: pom.xml
keycloak-extensions/src/main/etc/: module.xml
keycloak-extensions/src/main/java/org/alvearie/keycloak/: AudienceValidator.java  AudienceValidatorFactory.java  PatientPrefixUserAttributeMapper.java  PatientSelectionForm.java  PatientSelectionFormFactory.java  UserAttributeMapper.java
keycloak-extensions/src/main/java/org/alvearie/keycloak/freemarker/: Patient.java  PatientStruct.java
keycloak-extensions/src/main/resources/theme-resources/templates/: patient-select-form.ftl
keycloak-extensions/src/test/java/org/alvearie/keycloak/: KeycloakContainerTest.java  KeycloakLoginTest.java
keycloak-extensions/src/test/java/org/alvearie/utils/: SeleniumOauthInteraction.java  TestHelper.java
keycloak-extensions/src/test/resources/: kc_integration_test.properties  keycloak-config.json  mock_fhir_response.json
keycloak-extensions/src/test/resources/jboss/: module.xml
keycloak-extensions/src/test/resources/testcases/: README.md
keycloak-extensions/src/test/resources/testcases/commonsteps/: get_keycloak_oauth_token.json  start_kc_container_step.json  stop_kc_container_step.json
keycloak-extensions/src/test/resources/testcases/login/: login_to_keycloak.json
keycloak-extensions/src/test/resources/testcases/patient-picker/: verify_fhir_access.json
