<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.alvearie</groupId>
    <artifactId>keycloak-extensions-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jboss-fhir</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.ibm.fhir</groupId>
      <artifactId>fhir-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.fhir</groupId>
      <artifactId>fhir-model</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- <plugin>
        <groupId>com.codenuity.jboss</groupId>
        <artifactId>jboss-modules-builder</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>build-modules</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <modulesYamlFile>${project.basedir}/src/main/resources/module.yaml</modulesYamlFile>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
      <plugin>
        <groupId>de.smartics.maven.plugin</groupId>
        <artifactId>smartics-jboss-modules-maven-plugin</artifactId>
        <version>2.1.5</version>
        <executions>
          <execution>
            <id>build-module</id>
            <goals>
              <goal>create-modules-archive</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <modules>src/main/resources</modules>
          <dependencyExcludes>
            <exclude>
              <groupId>com.github.ben-manes.caffeine</groupId>
            </exclude>
            <exclude>
              <groupId>com.github.stephenc</groupId>
            </exclude>
          </dependencyExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
